name: Our test workflow

on: [workflow_dispatch]

jobs:
  hello-world-echo-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World!"
 
 workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        type: environment
        required: true
